Lawang Sewu
Kota Lama
Taman Budaya Raden Saleh
Puri Maerokoco
Pantai Marina
Keraton Kasunanan
Pantai Maron
Sunan Kuning
Tanggul Indah
Masjid Agung Jawa Tengah
Benteng Vastenburg
Bandungan
Rawa Pening
Beteng Trade Center [BTC]
Candi Gedongsongo
Museum KA Ambarawa
Kopeng
Museum Ronggowarsito
Bandungan
Monumen Palagan Ambarawa
Bukit Cinta
Taman Wisata Alam Umbul Sidomukti
Taman Jurug (Taman Satwa Taru Jurug)
Pura Mangkunegaran
Museum Radya Pustaka
Taman Balekambang
Pasar Klewer
Pasar Gede
Taman Sriwedari (THR)
Batu Seribu
Pasar Windujenar
Solo City Walk
Gladhag Langen Bogan
House of Danar Hadi (Museum Batik Danar Hadi)
Pusat Grosir Solo [PGS]
Pemandian Air Hangat Langenharjo
Pandawa Water World
Waduk Mulur